# sp-profile

./: jetty-context.xml  pom.xml  sp.xml
src/main/java/io/despick/opensaml/config/: IDPMetadata.java  InitializedParserPool.java  OpenSAMLInit.java  SAMLConfigProperties.java  SPMetadata.java
src/main/java/io/despick/opensaml/error/: SAMLClientException.java
src/main/java/io/despick/opensaml/example/: IndexServlet.java  LogoutButton.java  LogoutButtonServlet.java  RelayStateServlet.java
src/main/java/io/despick/opensaml/filter/: AuthFilter.java
src/main/java/io/despick/opensaml/init/: IDPMetadata.java  InitializedParserPool.java  OpenSAMLInit.java  SAMLConfigProperties.java  SPMetadata.java  SamlMetadata.java
src/main/java/io/despick/opensaml/io/despick/opensaml/init/: OpensamlInit.java
src/main/java/io/despick/opensaml/saml/: HTTPArtifactSender.java  HTTPArtifactSenderReceiver.java  HTTPPostDecoder.java  HTTPPostSender.java  HTTPRedirectDecoder.java  HTTPRedirectSender.java  SAMLUtil.java  SingleLogout.java  SingleSignOn.java  UserSession.java
src/main/java/io/despick/opensaml/saml/session/: UserSession.java  UserSessionManager.java
src/main/java/io/despick/opensaml/session/: UserSession.java  UserSessionManager.java
src/main/java/io/despick/opensaml/web/: AbstractSAMLClientServlet.java  ArtifactAssertionConsumerServiceServlet.java  AssertionConsumerServiceServlet.java  AuthFilter.java  PostAssertionConsumerServlet.java  SingleLogoutResponseServlet.java  SingleLogoutServlet.java
src/main/resources/: idp.xml  sp.xml
